# LibraryCrud

./: .gitignore  README.md  build.gradle  projectTodo.md  settings.gradle
src/main/java/com/warmke/mike/libcrud/: AppProperties.java  LibraryApplication.java
src/main/java/com/warmke/mike/libcrud/api/: BookController.java  InputValidator.java
src/main/java/com/warmke/mike/libcrud/domain/: Book.java  User.java
src/main/java/com/warmke/mike/libcrud/repository/: BookRepository.java
src/main/resources/: application.yml
src/test/java/api/: InputValidatorTest.java
src/test/java/config/: CommonTestConfig.java
