plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'war'
    id 'java'
}

group 'com.warmke.mike.libcrud'
version '1.0-SNAPSHOT'
sourceCompatibility(11)

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-boot-starter-web', version: '2.2.6'
    compile group: 'org.springframework', name: 'spring-boot-starter-test', version: '2.2.6'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
